spring.application.name=CarteiraDigital
spring.h2.console.enabled=true
spring.h2.settings.web.allow-others: true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.activemq.broker-url=tcp://localhost:5672
spring.activemq.user=admin
spring.activemq.password=admin

nomeFilaTransacao=transacaoQueue



